<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Find words</title>
	<style type="text/css">

	
		html {
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, #f2cdfd, #c0dcfd);
			background-size: 400% 400%;
			animation: AnimationName 30s ease infinite;
			margin: 0;
			padding: 0;
		}
			
		body {
			color: #ffffff;

			max-height: 100%;
		}

		a, a:hover, a:active, a:visited {
			color: inherit;
		}

		@keyframes AnimationName { 
		    0%{background-position:99% 0%}
		    50%{background-position:2% 100%}
		    100%{background-position:99% 0%}
		}

		@keyframes solved {
		  from { background-color: rgba(255,255,255,0.2); }
		  to { background-color: rgba(255,255,255,0.6); }
		}

		#game-container {
			width: 100%;
			height: 100%;
			margin: auto;
			text-align: center;

		}

		#container {
			
			position: absolute;
		    top: 5%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, 0%) 
		}

		#letters {
		  display: table-cell;
		}

		#wordsText {
			text-transform: uppercase;
			text-align: left;
			vertical-align: middle;
			height: 100%;
			display: table-cell;
			background: linear-gradient(0deg, rgba(255,255,255,0.3) 100%, transparent 0%);
		}

		#wordsText p {
			margin: 0;
		}

		#text {
			display: none;
		}

	</style>

	
</head>

<body>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QPCLS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5QPCLS');</script>
	<!-- End Google Tag Manager -->
	
	<div id="game-container">

		<table id="container">
			<tr>
				<td id="letters">
					
				</td>

				<td id="wordsText">

				</td>
			</tr>
		</div>
	</div>


	<script type="text/javascript" src="rx.all.min.js"></script>
	<script type="text/javascript" src="howler.min.js"></script>
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="game.js"></script>

	
	<script>

		var game = game || {};

		function ready(fn) {
		  if (document.readyState != 'loading'){

		    fn();
		  } else {
		    document.addEventListener('DOMContentLoaded', fn);
		  }
		}
	

		ready(game.load);


	</script>

</body>

</html>


