<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A game a week</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
	body {
			font-family: 'Droid Sans', sans-serif;
		}

		.jumbotron-header {
		    background-image: url('header.jpg');
		    background-size: cover;
		    height: 600px;    
		    background-position: center center;
		    color: #ffffff;
		}

		.jumbotron-header h1 {
		    text-align: center;
		    font-size: 8em;
		    text-shadow: 1px 1px rgba(0,0,0,0.3);
		    margin-top: 215px;
		}

		.jumbotron-header h2 {
			text-align: center;
    		text-shadow: 1px 1px rgba(0,0,0,0.3);
    		margin-top: -21px;
		}

		.container {
			max-width: 970px;
		}
	</style>
</head>

<body>
	<div class="jumbotron jumbotron-header">
  		<div class="container">
            <h1><strong>A game a week</strong></h1>
            <h2>(or well, more like a game a month)</h2> 
      	</div>
    </div>

    <div class="container">
    	<h2>Let's try something new</h2>
    	<p>For 2016 I wanted to try and create a game a week. Since it's already week 2 and I have yet to produce a game it didn't really take long for this project to fail. But fail fast etc. I don't have too many rules about this but the game has to be programmed by me, if there is graphics it should be drawn by me and if there is sound it should be composed by me.</p>
    </div>

    <div class="container">
    	<h2>Week 02 - Rainbow Robot</h2>
    	<p>Turns out rxjs is serious business. But trying to loop html audio is even more serious.</p>
    	<p><a href="/agameaweek/week02/index.html" target="_blank">Click here to play</a></p>
    </div>
</body>

</html>