<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>vs boss</title>
	<style type="text/css">
		body {
			font-family: 'Inconsolata', sans-serif;
			color: #ffffff;
			background-color: #131313;
		}

		.container {
			width: 800px;
		}

		#bossDisplay {
			background-image: url(bossdisplay.png);
			height: 40px;
		}

		#bossHealthContainer {
			position: relative;
			width: 736px;
			left: 5px;
    		top: 5px;
		}

		#bossHealth {
			background-color: #FF0000;
			height: 29px;
			width: 100%;
		}

		#bossLevel {
			position: relative;
		    font-size: 24px;
		    left: 748px;
		    top: -23px;
		    width: 45px;
		    text-align: center;
		}

		#playerDisplay {
			background-image: url(playerdisplay.png);
			height: 40px;
		}

		#playerHealthContainer {
			position: relative;
			width: 724px;
			left: 70px;
    		top: 5px;
		}

		#playerHealth {
			background-color: #FF0000;
			height: 29px;
			width: 100%;
		}		

		#game {
			background-image: url(title.svg)
		}
				
	</style>

</head>

<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QPCLS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5QPCLS');</script>
	<!-- End Google Tag Manager -->
	<div class="container">
		<div id="bossDisplay">
			<div id="bossHealthContainer">
				<div id="bossHealth"></div>
			</div>
			<div id="bossLevel">0</div>
		</div>

		<canvas id="game" width="800" height="576"></canvas>

		<div id="playerDisplay">
			<div id="playerHealthContainer">
				<div id="playerHealth"></div>
			</div>
		</div>
	</div>

	<div class="info">
		<p>Move with arrow keys</p>
		<p>1 for fireball at current target. Only 3 fireballs can be active at the same time</p>
		<p>Tab to switch target</p>
	</div>

	<img src="boss.svg" id="boss" style="display: none">
	<img src="player.svg" id="player" style="display: none">

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.7/rx.all.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="minions.js"></script>

	<script>
		var game = game || {};

		function ready(fn) {
		  if (document.readyState != 'loading'){
		    fn();
		  } else {
		    document.addEventListener('DOMContentLoaded', fn);
		  }
		}

		ready(game.load());


	</script>

</body>

</html>

