<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Please don't let the trees die</title>
	<style type="text/css">
		body {
			font-family: 'Inconsolata', sans-serif;
			color: #ffffff;
			background-color: #131313;
		}

		.container {
			width: 100%;
		}

		#scene {
			font-size: 3em;
			width: 80%;
			height:;
			height: ;
			margin: auto;
		}

		#action {
			width: 100%;
			position:fixed;
			bottom:50px;
			left:0;
		}

		#input_container {
			width: 80%;
			margin: auto;
		}

		#input {
			font-size: 3em;
			width: 100%;
			font-family: 'Inconsolata', sans-serif;
			background-color: transparent;
			border: none;
			outline: none;
			color: white;
			text-transform: lowercase;
		}

	



		
	</style>

	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QPCLS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5QPCLS');</script>
	<!-- End Google Tag Manager -->
	<div class="container">
		<div id="scene">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dui ac arcu imperdiet varius eget in augue. Nam eget vulputate elit, a euismod neque. Proin at est rhoncus, varius metus convallis, sagittis diam. Ut mollis nisl enim, et lacinia metus lobortis sed. Quisque tincidunt, justo eleifend hendrerit fringilla, ipsum dolor laoreet nisi, eu elementum arcu massa a dui. Maecenas sed lacus dignissim, viverra massa eget, sagittis lacus. Donec vehicula fermentum nunc, eget laoreet augue feugiat nec. Phasellus id tincidunt libero. Vivamus faucibus, mi vitae facilisis maximus, nibh magna maximus justo, id imperdiet mauris tortor et neque. Sed rhoncus, arcu eu bibendum tempus, quam erat auctor ipsum, quis blandit ligula enim sit amet ipsum. Ut vulputate tortor vel nisi lobortis, sit amet mollis nisi suscipit. Vivamus luctus molestie dui, eget pharetra nunc condimentum in. Aenean ornare, felis vitae ornare euismod, ipsum erat fermentum nibh, non ullamcorper arcu leo id leo. Aliquam non semper nisl.
		</div>

		<div id="action">
			<div id="input_container">
				<input type="text" id="input" name="input">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.7/rx.all.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<script type="text/javascript" src="game.js"></script>

	<script>
		var game = game || {};


		function ready(fn) {
		  if (document.readyState != 'loading'){
		    fn();
		  } else {
		    document.addEventListener('DOMContentLoaded', fn);
		  }
		}

		ready(game.load());


	</script>

</body>

</html>

