<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Where we're from, the birds sing a pretty song</title>
	<style type="text/css">
		body {
			color: #ffffff;
		}

		#game-container {
			width: 100%;
			text-align: center;
		}

		#game {
			display: inline;
		}

		.menu-container {
			width: 832px;
			margin: auto;
			background-color: #787878;
		    margin-top: -4px;
		    padding: 5px 5px 2px 5px;
    		box-sizing: border-box;
		}

		.menu-container a img {
			border: solid 5px #343434;
		}

		.player {
			float: left;
		}

		.build {
			float: right;
		}

		#task {
			display: inline-block;
    		line-height: 40px;
    		font-family: Arial
		}



				
	</style>
</head>

<body>

	<!-- Google Tag Manager -->
	<!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QPCLS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5QPCLS');</script> -->
	<!-- End Google Tag Manager -->
	
	<div id="game-container">
		<canvas id="game" width="650" height="650"></canvas>
	</div>

	<img id="char" src="char.png" hidden>
	<img id="floor1" src="floor1.png" hidden>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.7/rx.all.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script type="text/javascript" src="game.js"></script>

	<script>
		var game = game || {};

		function ready(fn) {
		  if (document.readyState != 'loading'){
		    fn();
		  } else {
		    document.addEventListener('DOMContentLoaded', fn);
		  }
		}

		ready(game.load());


	</script>

</body>

</html>


