<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>The river</title>
	<style type="text/css">
		body {
			font-family: 'Inconsolata', sans-serif;
			color: #ffffff;
			background-color: #131313;
			font-size: 2.4vw;
		}

		.container {
			width: 100%;
		}

		#scene {
			width: 80%;
			height:;
			height: ;
			margin: auto;
		}

		#action {
			width: 100%;
			position:fixed;
			bottom:50px;
			left:0;
		}

		#reaction {
			width: 80%;
			height:;
			height: ;
			margin: auto;
			margin-top: 20px;
		}

		#lastAction {
			width: 80%;
			height:;
			height: ;
			margin: auto;
			margin-top: 50px;
			color: #EB8921;
		}		


		#input_container {
			width: 80%;
			margin: auto;
		}

		#input {
			width: 100%;
			font-family: 'Inconsolata', sans-serif;
			background-color: transparent;
			border: none;
			outline: none;
			color: white;
			text-transform: lowercase;
			font-size: 2.4vw;
		}

	
		#qteContainer {
			display: none;
			margin: auto;
			margin-top: 50px;
			
			width: 80%;
			height: 30px;
		}

		#qte {
			width: 100%;
			background-color: #ff00ff;
			height: 30px;
		}


		
	</style>

	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QPCLS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5QPCLS');</script>
	<!-- End Google Tag Manager -->
	<div class="container">
		<div id="scene">

		</div>

		<div id="lastAction"></div>
		<div id="reaction"></div>

		<div id="qteContainer">
			<div id="qte"></div>
		</div>

		<div id="action">
			<div id="input_container">
				<input type="text" id="input" name="input">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.7/rx.all.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<script type="text/javascript" src="game.js"></script>

	<script>
		var game = game || {};

		function ready(fn) {
		  if (document.readyState != 'loading'){
		    fn();
		  } else {
		    document.addEventListener('DOMContentLoaded', fn);
		  }
		}

		ready(game.load());


	</script>

</body>

</html>

